{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Hosting": "Information",
      "Steeltoe": "Trace"
    }
  },
  "Docs": {
    "RunDocFXBuild": false,
    "NewHost": "localhost",
    "NewPort": "8080"
  }
}
