{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Hosting": "Information",
      "Steeltoe": "Trace"
    }
  },
  "Docs": {
    "RedirectToHost": "localhost",
    "RedirectToPort": "8080"
  }
}
